# TangyBlazor

./: Tangy.sln
TangyWeb_API/: Program.fs  WeatherForecast.fs
TangyWeb_API/Controllers/: WeatherForecastController.fs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: App.razor  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtention.cs  JwtParser.cs
TangyWeb_Client/Pages/: Index.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtention.cs
TangyWeb_Server/Pages/: LifeCycl.razor  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProb.razor  BlazorJs.razor  DemoProduct.razor  Parent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponent/: _AnotherChild.razor  _Child.razor  _EditDeleteButton.razor  _GrandChiled.razor  _IndividualProduct.razor  _LifeCyclChild.razor
TangyWeb_Server/Pages/Order/: OrderList.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductUpsert.razor  Productprice.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Service/IService/: IDbInitializer.cs
TangyWeb_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_API/: Program.cs  Tangy_API.csproj  WeatherForecast.cs  appsettings.json
Tangy_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  (+2 more)
Tangy_Business/: Tangy_Business.csproj
Tangy_DataAccess/: ApplicationUser.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_Models/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
(+30 files in other folders)
